<html>
<head>
<style>
.menu{
background:linear-gradient(to right,white,white,blue);
width:100%;
height:50px;
}
body{
margin:0px;
background:radial-gradient(ellipse at center 150px,blue,black);
color:white;
font-family:cursive;
}
a{
margin-left:10px;
text-decoration:none;
font-family:cursive;
}
a:hover{
color:red;
}
.red:valid{
background:green;
}
.red:invalid{
background:red;
}
.gh{
padding:10px;
color:white;
font-family:cursive;
background:linear-gradient(to right,purple,red);
}
.gh:hover{
background:linear-gradient(to right,red,purple);
}
</style>
</head>
<body>
<div class="menu">
<br>
<a href="">Анкета</a><a href="">Результат</a>
</div>
<h1 align="center">Анкета учасника</h1>
<form>
<label>Введіть ваше ім'я</label><br>
<input type="text" class="red"><br>
<label>Введіть ваш клас</label><br>
<input type="number" min="1" max="12" class="red" ><br>
<label>Введіть ваш e-mail</label><br>
<input type="email" class="red"><br>
<br>
<label>Які мови ви знаєте?</label><br>
<input type="checkbox" name="a1">Українська<br>
<input type="checkbox" name="a2">Російська<br>
<input type="checkbox" name="a3">Англійська<br>
<input type="checkbox" name="a4">Німецька<br>
<input type="submit" value="Перевірка" class="gh">
</form>
</body>
</html> 